<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="/css/nav-footbar.css">
    <link rel="stylesheet" href="/css/shop.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Itszaaak</h1>
            <nav>
                <ul>
                    <li><a href="/index.html">Accueil</a></li>
                    <li><a href="/index.html/#about">À propos</a></li>
                    <li><a href="/index.html#services">Services</a></li>
                </ul>
                <div class="language-selector">
                    <select onchange="window.location.href=this.value;">
                        <option value="/fr/" lang="fr">Français</option>
                    </select>
                </div>
                <div class="burger-menu" id="burger-menu">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </nav>
        </div>
    </header>
    <main class="shop-terminal">
        <section class="terminal-header">
            <p>> cd /store</p>
        </section>

        <section class="terminal-products">
            <article class="terminal-product">
            <p class="filename">formation-notion.md</p>
            <p class="description">Organisez votre vie comme un pro avec Notion — de zéro à avancé</p>
            <a href="#" class="terminal-link" target="_blank">./ouvrir</a>
            </article>

            <article class="terminal-product">
            <p class="filename">automatiser-avec-make.sh</p>
            <p class="description">Créez des automatisations puissantes pour gagner du temps et rester focus.</p>
            <a href="#" class="terminal-link" target="_blank">./ouvrir</a>
            </article>

            <article class="terminal-product">
            <p class="filename">workflow-ia.pdf</p>
            <p class="description">Apprenez à déléguer à l'IA : prompts, automatisations et bonnes pratiques.</p>
            <a href="#" class="terminal-link" target="_blank">./ouvrir</a>
            </article>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy;2025 Itszaaak. Tous droits réservés.</p>
            <div class="social-links">
                <a href="https://www.instagram.com/zakkariaerrouman/" target="_blank">Instagram</a>
                <a href="#" target="_blank">Youtube</a>
                <a href="#" target="_blank">TikTok</a>
                <a href="https://github.com/itszaaak" target="_blank">Github</a>
            </div>
        </div>
    </footer>
    <script src="/js/scrip.js"></script>
</body>
</html>